# cw-rpc

./: README.md  pom.xml
cw-common/: pom.xml
cw-common/src/main/java/com/cw/common/: Main.java
cw-common/src/main/java/com/cw/common/model/: User.java
cw-common/src/main/java/com/cw/common/service/: UserService.java
cw-consumer/: pom.xml
cw-consumer/src/main/java/com/cw/consumer/: CwConsumer.java  CwConsumerExample.java
cw-consumer/src/main/java/com/cw/consumer/proxy/: UserServiceProxy.java
cw-consumer/src/main/resources/: application.properties  logback.xml
cw-provider/: pom.xml
cw-provider/src/main/java/com/cw/provider/: CwProvider.java  ProviderExample.java
cw-provider/src/main/java/com/cw/provider/impl/: UserServiceImpl.java
cw-provider/src/main/resources/: application.properties  logback.xml
cw-rpc-spring-boot-starter/: README.md  pom.xml
cw-rpc-spring-boot-starter/src/main/java/com/cw/: CwRpcSpringBootStarterApplication.java
cw-rpc-spring-boot-starter/src/main/java/com/cw/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
cw-rpc-spring-boot-starter/src/main/java/com/cw/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
cw-rpc-spring-boot-starter/src/main/resources/: application.properties
cw-rpc-spring-boot-starter/src/test/java/com/cw/: CwRpcSpringBootStarterApplicationTests.java
easy-rpc/: pom.xml
easy-rpc-core/: pom.xml
easy-rpc-core/src/main/java/com/cw/core/: RpcApplication.java
easy-rpc-core/src/main/java/com/cw/core/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
easy-rpc-core/src/main/java/com/cw/core/config/: RegistryConfig.java  RpcConfig.java
easy-rpc-core/src/main/java/com/cw/core/constant/: RpcConstant.java
easy-rpc-core/src/main/java/com/cw/core/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
easy-rpc-core/src/main/java/com/cw/core/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
easy-rpc-core/src/main/java/com/cw/core/loadbalancer/: ConsistenHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
easy-rpc-core/src/main/java/com/cw/core/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
easy-rpc-core/src/main/java/com/cw/core/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
easy-rpc-core/src/main/java/com/cw/core/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
easy-rpc-core/src/main/java/com/cw/core/registry/: EtcdRegistry.java  LocalRegistry.java  RedisRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  RegistryServiceMultiCache.java  ZkRegistry.java
easy-rpc-core/src/main/java/com/cw/core/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
easy-rpc-core/src/main/java/com/cw/core/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
easy-rpc-core/src/main/java/com/cw/core/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
easy-rpc-core/src/main/java/com/cw/core/spi/: SpiLoader.java
easy-rpc-core/src/main/java/com/cw/core/utils/: ConfigUtils.java
easy-rpc-core/src/main/java/com/cw/rpc/: RpcApplication.java
easy-rpc-core/src/main/java/com/cw/rpc/config/: RegistryConfig.java  RpcConfig.java
easy-rpc-core/src/main/java/com/cw/rpc/constant/: RpcConstant.java
easy-rpc-core/src/main/java/com/cw/rpc/model/: RpcRequest.java  ServiceMetaInfo.java
easy-rpc-core/src/main/java/com/cw/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
easy-rpc-core/src/main/java/com/cw/rpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java
easy-rpc-core/src/main/java/com/cw/rpc/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
easy-rpc-core/src/main/java/com/cw/rpc/server/: HttpServerHandler.java
easy-rpc-core/src/main/java/com/cw/rpc/spi/: SpiLoader.java
easy-rpc-core/src/main/java/com/cw/rpc/utils/: ConfigUtils.java
easy-rpc-core/src/main/resources/: logback.xml
easy-rpc-core/src/test/java/: LoadTest.java
easy-rpc/src/main/java/com/cw/rpc/: CwRPC.java
easy-rpc/src/main/java/com/cw/rpc/model/: RpcResponse.java
easy-rpc/src/main/java/com/cw/rpc/registry/: LocalRegistry.java
easy-rpc/src/main/java/com/cw/rpc/serializer/: JdkSerializer.java  Serializer.java
easy-rpc/src/main/java/com/cw/rpc/server/: HttpServer.java  VertxHttpServer.java
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/cw/consumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/cw/consumer/: ExampleSpringbootConsumerApplicationTests.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/cw/provider/: ExampleSpringbootProviderApplication.java
example-springboot-provider/src/main/java/com/cw/provider/service/: UserServiceImpl.java
example-springboot-provider/src/main/resources/: application.yaml
example-springboot-provider/src/test/java/com/cw/consumer/: ExampleSpringbootProviderApplicationTests.java
src/main/java/com/cw/: Main.java
