rpc.name=cw-rpc
rpc.host=localhost
rpc.version=1.0
rpc.port=2001
rpc.mock=false
rpc.serializer=json
rpc.registryConfig.registry=etcd
#rpc.registryConfig.address=localhost:2181
rpc.registryConfig.address=http://120.79.4.139:2379
